## Data required for Postgres connection
DATABASE_URL=

## Data required for Postgres docker setup
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

## Data for the server
PORT=

## Needed to generate JWT tokens securely
JWT_TOKEN_SECRET=
